PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ankit:ankit1234@cluster0.mpr5ymw.mongodb.net/e-commerce
JWT_SECRET = Ankit
BRAINTREE_MERCHANT_ID = pfpghnwkzwmdr4rd
BRAINTREE_PUBLIC_KEY = hm43hg76kw3486dg
BRAINTREE_PRIVATE_KEY = 217b892d0dcb0061d11f06156fb6707c
        